
// ─── greenhouse (82 YC companies discovered) ───
  { source: 'greenhouse', slug: '14', displayName: '14.ai' }, // YC Winter 2024
  { source: 'greenhouse', slug: 'agency', displayName: 'Agency' }, // YC Winter 2022
  { source: 'greenhouse', slug: 'algolia', displayName: 'Algolia' }, // YC Winter 2014
  { source: 'greenhouse', slug: 'alpaca', displayName: 'Alpaca' }, // YC Winter 2019
  { source: 'greenhouse', slug: 'amplitude', displayName: 'Amplitude' }, // YC Winter 2012
  { source: 'greenhouse', slug: 'apollo', displayName: 'Apollo' }, // YC S11
  { source: 'greenhouse', slug: 'apolloio', displayName: 'Apollo.io' }, // YC W16
  { source: 'greenhouse', slug: 'assemblyai', displayName: 'AssemblyAI' }, // YC Summer 2017
  { source: 'greenhouse', slug: 'astranis', displayName: 'Astranis' }, // YC W16
  { source: 'greenhouse', slug: 'attain', displayName: 'Attain' }, // YC Winter 2022
  { source: 'greenhouse', slug: 'attune', displayName: 'Attune' }, // YC Spring 2025
  { source: 'greenhouse', slug: 'axle', displayName: 'Axle' }, // YC Summer 2022
  { source: 'greenhouse', slug: 'beam', displayName: 'Beam' }, // YC Winter 2022
  { source: 'greenhouse', slug: 'billiontoone', displayName: 'BillionToOne' }, // YC Summer 2017
  { source: 'greenhouse', slug: 'bitmovin', displayName: 'Bitmovin' }, // YC S15
  { source: 'greenhouse', slug: 'burnt', displayName: 'burnt' }, // YC Summer 2025
  { source: 'greenhouse', slug: 'checkr', displayName: 'Checkr' }, // YC S14
  { source: 'greenhouse', slug: 'coast', displayName: 'Coast' }, // YC Summer 2021
  { source: 'greenhouse', slug: 'daybreakhealth', displayName: 'Daybreak Health' }, // YC S20
  { source: 'greenhouse', slug: 'dots', displayName: 'Dots 💸' }, // YC Summer 2021
  { source: 'greenhouse', slug: 'embrace', displayName: 'Embrace' }, // YC S19
  { source: 'greenhouse', slug: 'extend', displayName: 'Extend' }, // YC W23
  { source: 'greenhouse', slug: 'faire', displayName: 'Faire' }, // YC Winter 2017
  { source: 'greenhouse', slug: 'flexport', displayName: 'Flexport' }, // YC Winter 2014
  { source: 'greenhouse', slug: 'foundry', displayName: 'Foundry' }, // YC F24
  { source: 'greenhouse', slug: 'generalproximity', displayName: 'General Proximity' }, // YC Winter 2020
  { source: 'greenhouse', slug: 'gigs', displayName: 'Gigs' }, // YC Winter 2021
  { source: 'greenhouse', slug: 'ginkgobioworks', displayName: 'Ginkgo Bioworks' }, // YC S14
  { source: 'greenhouse', slug: 'givecampus', displayName: 'GiveCampus' }, // YC S15
  { source: 'greenhouse', slug: 'goldbelly', displayName: 'Goldbelly' }, // YC W13
  { source: 'greenhouse', slug: 'gusto', displayName: 'Gusto' }, // YC Winter 2012
  { source: 'greenhouse', slug: 'hackerrank', displayName: 'HackerRank' }, // YC Summer 2011
  { source: 'greenhouse', slug: 'haven', displayName: 'Haven' }, // YC Winter 2020
  { source: 'greenhouse', slug: 'hightouch', displayName: 'Hightouch' }, // YC S19
  { source: 'greenhouse', slug: 'humaninterest', displayName: 'Human Interest' }, // YC S15
  { source: 'greenhouse', slug: 'instawork', displayName: 'Instawork' }, // YC S15
  { source: 'greenhouse', slug: 'kalshi', displayName: 'Kalshi' }, // YC Winter 2019
  { source: 'greenhouse', slug: 'keystone', displayName: 'Keystone' }, // YC Summer 2025
  { source: 'greenhouse', slug: 'lattice', displayName: 'Lattice' }, // YC W16
  { source: 'greenhouse', slug: 'lob', displayName: 'Lob' }, // YC Summer 2013
  { source: 'greenhouse', slug: 'lucidbots', displayName: 'Lucid Bots' }, // YC Summer 2019
  { source: 'greenhouse', slug: 'maymobility', displayName: 'May Mobility' }, // YC Summer 2017
  { source: 'greenhouse', slug: 'meruhealth', displayName: 'Meru Health' }, // YC Summer 2018
  { source: 'greenhouse', slug: 'mixpanel', displayName: 'Mixpanel' }, // YC S09
  { source: 'greenhouse', slug: 'modernhealth', displayName: 'Modern Health' }, // YC W18
  { source: 'greenhouse', slug: 'momence', displayName: 'Momence' }, // YC S20
  { source: 'greenhouse', slug: 'momentic', displayName: 'Momentic' }, // YC W24
  { source: 'greenhouse', slug: 'mutiny', displayName: 'Mutiny' }, // YC Summer 2018
  { source: 'greenhouse', slug: 'nabis', displayName: 'Nabis' }, // YC Winter 2019
  { source: 'greenhouse', slug: 'nanonets', displayName: 'NanoNets' }, // YC Winter 2017
  { source: 'greenhouse', slug: 'navierai', displayName: 'Navier AI' }, // YC Winter 2024
  { source: 'greenhouse', slug: 'usenourish', displayName: 'Nourish' }, // YC Winter 2021
  { source: 'greenhouse', slug: 'novacredit', displayName: 'Nova Credit' }, // YC S16
  { source: 'greenhouse', slug: 'odeko', displayName: 'Odeko' }, // YC S19
  { source: 'greenhouse', slug: 'pairteam', displayName: 'Pair Team' }, // YC S19
  { source: 'greenhouse', slug: 'papa', displayName: 'Papa' }, // YC Summer 2018
  { source: 'greenhouse', slug: 'pelago', displayName: 'Pelago' }, // YC W18
  { source: 'greenhouse', slug: 'postscript', displayName: 'Postscript' }, // YC Winter 2019
  { source: 'greenhouse', slug: 'prodigal', displayName: 'Prodigal' }, // YC Summer 2018
  { source: 'greenhouse', slug: 'pulley', displayName: 'Pulley' }, // YC Winter 2020
  { source: 'greenhouse', slug: 'qventus', displayName: 'Qventus' }, // YC Winter 2015
  { source: 'greenhouse', slug: 'reach', displayName: 'Reach' }, // YC Summer 2015
  { source: 'greenhouse', slug: 'recall', displayName: 'Recall.ai' }, // YC Winter 2020
  { source: 'greenhouse', slug: 'reflex', displayName: 'Reflex' }, // YC Winter 2023
  { source: 'greenhouse', slug: 'regent', displayName: 'REGENT' }, // YC W21
  { source: 'greenhouse', slug: 'rosebud', displayName: 'Rosebud AI' }, // YC S19
  { source: 'greenhouse', slug: 'seam', displayName: 'Seam' }, // YC Summer 2020
  { source: 'greenhouse', slug: 'sendbird', displayName: 'Sendbird' }, // YC W16
  { source: 'greenhouse', slug: 'smartasset', displayName: 'SmartAsset' }, // YC Summer 2012
  { source: 'greenhouse', slug: 'spaceium', displayName: 'Spaceium Inc' }, // YC S24
  { source: 'greenhouse', slug: 'spade', displayName: 'Spade' }, // YC Winter 2022
  { source: 'greenhouse', slug: 'swayable', displayName: 'Swayable' }, // YC W18
  { source: 'greenhouse', slug: 'symphony', displayName: 'Symphony' }, // YC Fall 2024
  { source: 'greenhouse', slug: 'tempo', displayName: 'Tempo' }, // YC Winter 2015
  { source: 'greenhouse', slug: 'treasuryprime', displayName: 'Treasury Prime' }, // YC Winter 2018
  { source: 'greenhouse', slug: 'up', displayName: 'UpCodes' }, // YC Summer 2017
  { source: 'greenhouse', slug: 'upkeep', displayName: 'UpKeep' }, // YC Winter 2017
  { source: 'greenhouse', slug: 'verse', displayName: 'Verse' }, // YC W22
  { source: 'greenhouse', slug: 'vitablehealth', displayName: 'Vitable Health' }, // YC Summer 2020
  { source: 'greenhouse', slug: 'weave', displayName: 'Weave' }, // YC Winter 2025
  { source: 'greenhouse', slug: 'webflow', displayName: 'Webflow' }, // YC Summer 2013
  { source: 'greenhouse', slug: 'yuma', displayName: 'Yuma AI' }, // YC W23

// ─── lever (37 YC companies discovered) ───
  { source: 'lever', slug: 'aleph', displayName: 'Aleph' }, // YC Summer 2021
  { source: 'lever', slug: 'canarytechnologies', displayName: 'Canary Technologies' }, // YC Summer 2018
  { source: 'lever', slug: 'captivateiq', displayName: 'CaptivateIQ' }, // YC W18
  { source: 'lever', slug: 'culdesac', displayName: 'Culdesac' }, // YC Summer 2018
  { source: 'lever', slug: 'distro', displayName: 'Distro' }, // YC S24
  { source: 'lever', slug: 'doola', displayName: 'doola' }, // YC Summer 2020
  { source: 'lever', slug: 'epsilon3', displayName: 'Epsilon3' }, // YC S21
  { source: 'lever', slug: 'finch', displayName: 'Finch' }, // YC Summer 2020
  { source: 'lever', slug: 'fleetzero', displayName: 'Fleetzero' }, // YC W22
  { source: 'lever', slug: 'gridware', displayName: 'Gridware' }, // YC Winter 2021
  { source: 'lever', slug: 'handoff', displayName: 'Handoff' }, // YC Winter 2020
  { source: 'lever', slug: 'layup', displayName: 'Layup' }, // YC W23
  { source: 'lever', slug: 'livingcarbon', displayName: 'Living Carbon' }, // YC Winter 2020
  { source: 'lever', slug: 'mashgin', displayName: 'Mashgin' }, // YC Winter 2015
  { source: 'lever', slug: 'maverickx', displayName: 'MaverickX' }, // YC Summer 2022
  { source: 'lever', slug: 'multiplylabs', displayName: 'Multiply Labs' }, // YC S16
  { source: 'lever', slug: 'netomi', displayName: 'Netomi' }, // YC W16
  { source: 'lever', slug: 'nimblerx', displayName: 'NimbleRx' }, // YC Winter 2015
  { source: 'lever', slug: 'people-ai', displayName: 'People.ai' }, // YC S16
  { source: 'lever', slug: 'porter', displayName: 'Porter' }, // YC Summer 2020
  { source: 'lever', slug: 'postera', displayName: 'PostEra' }, // YC Winter 2020
  { source: 'lever', slug: 'prosper', displayName: 'Prosper' }, // YC Summer 2023
  { source: 'lever', slug: 'sapling', displayName: 'Sapling.ai' }, // YC Winter 2019
  { source: 'lever', slug: 'skio', displayName: 'Skio' }, // YC Summer 2020
  { source: 'lever', slug: 'skyways', displayName: 'Skyways' }, // YC Summer 2017
  { source: 'lever', slug: 'smartcuts', displayName: 'Smartcuts' }, // YC Winter 2021
  { source: 'lever', slug: 'snappr', displayName: 'Snappr' }, // YC Winter 2017
  { source: 'lever', slug: 'suger', displayName: 'Suger' }, // YC W23
  { source: 'lever', slug: 'synapticure', displayName: 'Synapticure' }, // YC S20
  { source: 'lever', slug: 'teleo', displayName: 'Teleo' }, // YC Winter 2020
  { source: 'lever', slug: 'thunkable', displayName: 'Thunkable' }, // YC W16
  { source: 'lever', slug: 'tovala', displayName: 'Tovala' }, // YC W16
  { source: 'lever', slug: 'tractian', displayName: 'Tractian' }, // YC Winter 2021
  { source: 'lever', slug: 'twodots', displayName: 'Two Dots' }, // YC Summer 2022
  { source: 'lever', slug: 'unusual', displayName: 'Unusual' }, // YC Fall 2024
  { source: 'lever', slug: 'voltalabs', displayName: 'Volta Labs, Inc.' }, // YC Winter 2019
  { source: 'lever', slug: 'getzuma', displayName: 'Zuma' }, // YC Summer 2021

// ─── ashby (252 YC companies discovered) ───
  { source: 'ashby', slug: 'abacum', displayName: 'Abacum' }, // YC Winter 2021
  { source: 'ashby', slug: 'accord', displayName: 'Accord' }, // YC Winter 2020
  { source: 'ashby', slug: 'afterquery', displayName: 'AfterQuery' }, // YC Winter 2025
  { source: 'ashby', slug: 'agave', displayName: 'Agave' }, // YC Winter 2022
  { source: 'ashby', slug: 'agentmail', displayName: 'AgentMail' }, // YC Summer 2025
  { source: 'ashby', slug: 'aiprise', displayName: 'AiPrise' }, // YC Summer 2022
  { source: 'ashby', slug: 'airgoods', displayName: 'Airgoods' }, // YC Summer 2023
  { source: 'ashby', slug: 'anara', displayName: 'Anara' }, // YC Summer 2024
  { source: 'ashby', slug: 'apolink', displayName: 'Apolink' }, // YC Fall 2024
  { source: 'ashby', slug: 'archil', displayName: 'Archil' }, // YC Fall 2024
  { source: 'ashby', slug: 'arini', displayName: 'Arini' }, // YC W24
  { source: 'ashby', slug: 'arketa', displayName: 'Arketa' }, // YC Summer 2020
  { source: 'ashby', slug: 'artie', displayName: 'Artie' }, // YC Summer 2023
  { source: 'ashby', slug: 'artisan', displayName: 'Artisan' }, // YC W24
  { source: 'ashby', slug: 'ashby', displayName: 'Ashby' }, // YC Winter 2019
  { source: 'ashby', slug: 'assembly', displayName: 'Assembly' }, // YC Winter 2024
  { source: 'ashby', slug: 'astro-mechanica', displayName: 'Astro Mechanica' }, // YC Winter 2024
  { source: 'ashby', slug: 'atlas', displayName: 'Atlas' }, // YC Winter 2019
  { source: 'ashby', slug: 'atob', displayName: 'AtoB' }, // YC Summer 2020
  { source: 'ashby', slug: 'atomic', displayName: 'Atomic' }, // YC Summer 2020
  { source: 'ashby', slug: 'atomicindustries', displayName: 'Atomic Industries' }, // YC Winter 2021
  { source: 'ashby', slug: 'auctor', displayName: 'Auctor' }, // YC Spring 2025
  { source: 'ashby', slug: 'aurelian', displayName: 'Aurelian' }, // YC Summer 2022
  { source: 'ashby', slug: 'authzed', displayName: 'authzed' }, // YC Winter 2021
  { source: 'ashby', slug: 'automat', displayName: 'Automat' }, // YC W23
  { source: 'ashby', slug: 'aviator', displayName: 'Aviator' }, // YC Summer 2021
  { source: 'ashby', slug: 'axle-health', displayName: 'Axle Health' }, // YC Winter 2021
  { source: 'ashby', slug: 'bankjoy', displayName: 'Bankjoy' }, // YC Winter 2015
  { source: 'ashby', slug: 'benepass', displayName: 'Benepass' }, // YC Winter 2020
  { source: 'ashby', slug: 'bild-ai', displayName: 'Bild AI' }, // YC Winter 2025
  { source: 'ashby', slug: 'bland', displayName: 'Bland AI' }, // YC Summer 2023
  { source: 'ashby', slug: 'blaxel', displayName: 'Blaxel' }, // YC Spring 2025
  { source: 'ashby', slug: 'blee', displayName: 'Blee' }, // YC Summer 2022
  { source: 'ashby', slug: 'blink', displayName: 'Blink' }, // YC Winter 2022
  { source: 'ashby', slug: 'blissway', displayName: 'Blissway' }, // YC Summer 2020
  { source: 'ashby', slug: 'blueberrypediatrics', displayName: 'Blueberry Pediatrics' }, // YC W18
  { source: 'ashby', slug: 'boostly', displayName: 'Boostly' }, // YC S22
  { source: 'ashby', slug: 'bootloop', displayName: 'BootLoop' }, // YC Summer 2025
  { source: 'ashby', slug: 'brainbaselabs', displayName: 'Brainbase Labs' }, // YC Winter 2024
  { source: 'ashby', slug: 'broccoli', displayName: 'Broccoli AI' }, // YC Winter 2022
  { source: 'ashby', slug: 'bunkerhillhealth', displayName: 'Bunkerhill Health' }, // YC Winter 2019
  { source: 'ashby', slug: 'camber', displayName: 'Camber' }, // YC Winter 2021
  { source: 'ashby', slug: 'cambio', displayName: 'Cambio' }, // YC Summer 2022
  { source: 'ashby', slug: 'cambly', displayName: 'Cambly' }, // YC Winter 2014
  { source: 'ashby', slug: 'campfire', displayName: 'Campfire (applied AI company)' }, // YC W22
  { source: 'ashby', slug: 'candidhealth', displayName: 'Candid Health' }, // YC Winter 2020
  { source: 'ashby', slug: 'capy', displayName: 'Capy' }, // YC Fall 2024
  { source: 'ashby', slug: 'casca', displayName: 'Casca' }, // YC Summer 2023
  { source: 'ashby', slug: 'castle', displayName: 'Castle' }, // YC W16
  { source: 'ashby', slug: 'centralhq', displayName: 'Central' }, // YC Summer 2024
  { source: 'ashby', slug: 'charge-robotics', displayName: 'Charge Robotics' }, // YC Summer 2021
  { source: 'ashby', slug: 'chestnut', displayName: 'Chestnut' }, // YC Spring 2025
  { source: 'ashby', slug: 'cinder', displayName: 'Cinder' }, // YC Winter 2022
  { source: 'ashby', slug: 'clarion', displayName: 'Clarion' }, // YC W24
  { source: 'ashby', slug: 'classdojo', displayName: 'ClassDojo' }, // YC Summer 2012
  { source: 'ashby', slug: 'clipboard', displayName: 'Clipboard' }, // YC Winter 2017
  { source: 'ashby', slug: 'codes-health', displayName: 'Codes Health' }, // YC S24
  { source: 'ashby', slug: 'complete', displayName: 'Complete' }, // YC Winter 2022
  { source: 'ashby', slug: 'concourse', displayName: 'Concourse' }, // YC W23
  { source: 'ashby', slug: 'conductor', displayName: 'Conductor' }, // YC Summer 2024
  { source: 'ashby', slug: 'conduit', displayName: 'Conduit' }, // YC Winter 2024
  { source: 'ashby', slug: 'confido', displayName: 'Confido' }, // YC Summer 2021
  { source: 'ashby', slug: 'continue', displayName: 'Continue' }, // YC Summer 2023
  { source: 'ashby', slug: 'coperniq', displayName: 'Coperniq' }, // YC W23
  { source: 'ashby', slug: 'corgi', displayName: 'Corgi' }, // YC S24
  { source: 'ashby', slug: 'corvus-robotics', displayName: 'Corvus Robotics' }, // YC S18
  { source: 'ashby', slug: 'cosine', displayName: 'Cosine' }, // YC W23
  { source: 'ashby', slug: 'credal', displayName: 'Credal.ai' }, // YC W23
  { source: 'ashby', slug: 'ctgt', displayName: 'CTGT' }, // YC Fall 2024
  { source: 'ashby', slug: 'curri', displayName: 'Curri' }, // YC S19
  { source: 'ashby', slug: 'decodahealth', displayName: 'Decoda Health' }, // YC Summer 2023
  { source: 'ashby', slug: 'deel', displayName: 'Deel' }, // YC Winter 2019
  { source: 'ashby', slug: 'deepgram', displayName: 'Deepgram' }, // YC W16
  { source: 'ashby', slug: 'delve', displayName: 'Delve' }, // YC W24
  { source: 'ashby', slug: 'dex', displayName: 'Dex' }, // YC S19
  { source: 'ashby', slug: 'diligencesquared', displayName: 'DiligenceSquared' }, // YC Fall 2025
  { source: 'ashby', slug: 'ditto', displayName: 'Ditto' }, // YC Winter 2020
  { source: 'ashby', slug: 'dyneti', displayName: 'Dyneti Technologies' }, // YC Winter 2019
  { source: 'ashby', slug: 'eightsleep', displayName: 'Eight Sleep' }, // YC S15
  { source: 'ashby', slug: 'ekho', displayName: 'Ekho' }, // YC Summer 2022
  { source: 'ashby', slug: 'ello', displayName: 'Ello' }, // YC Winter 2020
  { source: 'ashby', slug: 'eloquentai', displayName: 'Eloquent AI' }, // YC Spring 2025
  { source: 'ashby', slug: 'empirical', displayName: 'Empirical Health' }, // YC Summer 2023
  { source: 'ashby', slug: 'eventual', displayName: 'Eventual' }, // YC Winter 2022
  { source: 'ashby', slug: 'exa', displayName: 'Exa' }, // YC Summer 2021
  { source: 'ashby', slug: 'fathom', displayName: 'Fathom' }, // YC Winter 2021
  { source: 'ashby', slug: 'buildwithfern', displayName: 'Fern' }, // YC W23
  { source: 'ashby', slug: 'fieldguide', displayName: 'Fieldguide' }, // YC Summer 2020
  { source: 'ashby', slug: 'finni-health', displayName: 'Finni Health' }, // YC W23
  { source: 'ashby', slug: 'finvest', displayName: 'Finvest' }, // YC Winter 2023
  { source: 'ashby', slug: 'firecrawl', displayName: 'Firecrawl' }, // YC Summer 2022
  { source: 'ashby', slug: 'firstbaseio', displayName: 'Firstbase.io' }, // YC Winter 2021
  { source: 'ashby', slug: 'fleek', displayName: 'Fleek' }, // YC W22
  { source: 'ashby', slug: 'fleetline', displayName: 'Fleetline' }, // YC Summer 2025
  { source: 'ashby', slug: 'fleetworks', displayName: 'FleetWorks' }, // YC Summer 2023
  { source: 'ashby', slug: 'flint', displayName: 'Flint' }, // YC Summer 2020
  { source: 'ashby', slug: 'flowtel', displayName: 'Flowtel' }, // YC Winter 2025
  { source: 'ashby', slug: 'flutterflow', displayName: 'FlutterFlow' }, // YC Winter 2021
  { source: 'ashby', slug: 'fortuna-health', displayName: 'Fortuna Health' }, // YC Summer 2023
  { source: 'ashby', slug: 'freshpaint', displayName: 'Freshpaint' }, // YC S19
  { source: 'ashby', slug: 'furtherai', displayName: 'FurtherAI' }, // YC Winter 2024
  { source: 'ashby', slug: 'garage', displayName: 'Garage' }, // YC Winter 2024
  { source: 'ashby', slug: 'gecko-robotics', displayName: 'Gecko Robotics' }, // YC W16
  { source: 'ashby', slug: 'gigaml', displayName: 'Giga ML' }, // YC S23
  { source: 'ashby', slug: 'glimpse', displayName: 'Glimpse' }, // YC Summer 2020
  { source: 'ashby', slug: 'golinks', displayName: 'GoLinks' }, // YC Winter 2019
  { source: 'ashby', slug: 'govdash', displayName: 'GovDash' }, // YC Winter 2022
  { source: 'ashby', slug: 'goveagle', displayName: 'GovEagle' }, // YC Winter 2023
  { source: 'ashby', slug: 'greenboard', displayName: 'Greenboard' }, // YC Winter 2024
  { source: 'ashby', slug: 'greptile', displayName: 'Greptile' }, // YC W24
  { source: 'ashby', slug: 'harperinsure', displayName: 'Harper' }, // YC Winter 2025
  { source: 'ashby', slug: 'hatch', displayName: 'Hatch' }, // YC Winter 2019
  { source: 'ashby', slug: 'herondata', displayName: 'Heron Data' }, // YC Summer 2020
  { source: 'ashby', slug: 'hockeystack', displayName: 'HockeyStack' }, // YC Summer 2023
  { source: 'ashby', slug: 'hotplate', displayName: 'Hotplate' }, // YC Summer 2020
  { source: 'ashby', slug: 'hud', displayName: 'hud' }, // YC Winter 2025
  { source: 'ashby', slug: 'hudu', displayName: 'Hudu' }, // YC Winter 2021
  { source: 'ashby', slug: 'hyperbound', displayName: 'Hyperbound' }, // YC Summer 2023
  { source: 'ashby', slug: 'infinite', displayName: 'Infinite' }, // YC Winter 2025
  { source: 'ashby', slug: 'infisical', displayName: 'Infisical' }, // YC W23
  { source: 'ashby', slug: 'influxdata', displayName: 'InfluxData' }, // YC W13
  { source: 'ashby', slug: 'inkeep', displayName: 'Inkeep' }, // YC W23
  { source: 'ashby', slug: 'invert', displayName: 'Invert' }, // YC Winter 2022
  { source: 'ashby', slug: 'juicebox', displayName: 'Juicebox' }, // YC Summer 2022
  { source: 'ashby', slug: 'julius', displayName: 'Julius' }, // YC Summer 2022
  { source: 'ashby', slug: 'kingdom', displayName: 'Kingdom' }, // YC Summer 2020
  { source: 'ashby', slug: 'knowtex', displayName: 'Knowtex' }, // YC Summer 2022
  { source: 'ashby', slug: 'kodex', displayName: 'Kodex' }, // YC Summer 2021
  { source: 'ashby', slug: 'latent', displayName: 'Latent' }, // YC W23
  { source: 'ashby', slug: 'legionhealth', displayName: 'Legion Health' }, // YC Summer 2021
  { source: 'ashby', slug: 'liveflow', displayName: 'LiveFlow' }, // YC Winter 2021
  { source: 'ashby', slug: 'loula', displayName: 'Loula' }, // YC W23
  { source: 'ashby', slug: 'luminai', displayName: 'Luminai' }, // YC Summer 2020
  { source: 'ashby', slug: 'mach9', displayName: 'Mach9' }, // YC Summer 2021
  { source: 'ashby', slug: 'magicpatterns', displayName: 'Magic Patterns' }, // YC Winter 2023
  { source: 'ashby', slug: 'meadow', displayName: 'Meadow' }, // YC W15
  { source: 'ashby', slug: 'mednet', displayName: 'Mednet' }, // YC Winter 2017
  { source: 'ashby', slug: 'mem0', displayName: 'Mem0' }, // YC Summer 2024
  { source: 'ashby', slug: 'metriport', displayName: 'Metriport' }, // YC Summer 2022
  { source: 'ashby', slug: 'middesk', displayName: 'Middesk' }, // YC Winter 2019
  { source: 'ashby', slug: 'mintlify', displayName: 'Mintlify' }, // YC Winter 2022
  { source: 'ashby', slug: 'moderntreasury', displayName: 'Modern Treasury' }, // YC Summer 2018
  { source: 'ashby', slug: 'mosaic', displayName: 'Mosaic' }, // YC Winter 2025
  { source: 'ashby', slug: 'motion', displayName: 'Motion' }, // YC Winter 2020
  { source: 'ashby', slug: 'mux', displayName: 'Mux' }, // YC W16
  { source: 'ashby', slug: 'nabla', displayName: 'Nabla Bio' }, // YC S20
  { source: 'ashby', slug: 'nango', displayName: 'Nango' }, // YC W23
  { source: 'ashby', slug: 'nash', displayName: 'Nash' }, // YC Summer 2021
  { source: 'ashby', slug: 'new-story', displayName: 'New Story' }, // YC Summer 2015
  { source: 'ashby', slug: 'newfront', displayName: 'Newfront' }, // YC W18
  { source: 'ashby', slug: 'notabene', displayName: 'Notabene' }, // YC Summer 2020
  { source: 'ashby', slug: 'novig', displayName: 'Novig' }, // YC Summer 2022
  { source: 'ashby', slug: 'nox-metals', displayName: 'Nox Metals' }, // YC Summer 2025
  { source: 'ashby', slug: 'numeral', displayName: 'Numeral' }, // YC W23
  { source: 'ashby', slug: 'odys-aviation', displayName: 'Odys Aviation' }, // YC Summer 2021
  { source: 'ashby', slug: 'offdeal', displayName: 'OffDeal' }, // YC W24
  { source: 'ashby', slug: 'olive', displayName: 'Olive' }, // YC Winter 2025
  { source: 'ashby', slug: 'oneschema', displayName: 'OneSchema' }, // YC Summer 2021
  { source: 'ashby', slug: 'onyx', displayName: 'Onyx' }, // YC W24
  { source: 'ashby', slug: 'output', displayName: 'Output Biosciences' }, // YC Summer 2021
  { source: 'ashby', slug: 'outrival', displayName: 'OutRival, Inc.' }, // YC W19
  { source: 'ashby', slug: 'outset', displayName: 'Outset' }, // YC Summer 2023
  { source: 'ashby', slug: 'overview', displayName: 'Overview' }, // YC Winter 2019
  { source: 'ashby', slug: 'padlet', displayName: 'Padlet' }, // YC W13
  { source: 'ashby', slug: 'paragon', displayName: 'Paragon AI' }, // YC Summer 2022
  { source: 'ashby', slug: 'parker', displayName: 'Parker' }, // YC Winter 2019
  { source: 'ashby', slug: 'pax-historia', displayName: 'Pax Historia' }, // YC Winter 2026
  { source: 'ashby', slug: 'permitflow', displayName: 'PermitFlow' }, // YC Winter 2022
  { source: 'ashby', slug: 'pharos', displayName: 'Pharos' }, // YC Summer 2024
  { source: 'ashby', slug: 'pirros', displayName: 'Pirros' }, // YC W23
  { source: 'ashby', slug: 'pivotrobotics', displayName: 'Pivot Robotics' }, // YC W24
  { source: 'ashby', slug: 'playground', displayName: 'Playground' }, // YC S19
  { source: 'ashby', slug: 'pointone', displayName: 'PointOne' }, // YC Winter 2024
  { source: 'ashby', slug: 'popl', displayName: 'Popl' }, // YC Winter 2021
  { source: 'ashby', slug: 'posh', displayName: 'Posh' }, // YC Winter 2022
  { source: 'ashby', slug: 'prelim', displayName: 'Prelim' }, // YC Summer 2017
  { source: 'ashby', slug: 'probablygenetic', displayName: 'Probably Genetic' }, // YC Winter 2019
  { source: 'ashby', slug: 'promise', displayName: 'Promise' }, // YC W18
  { source: 'ashby', slug: 'pure', displayName: 'Pure' }, // YC Summer 2023
  { source: 'ashby', slug: 'pylon', displayName: 'Pylon' }, // YC W23
  { source: 'ashby', slug: 'quicknode', displayName: 'Quicknode' }, // YC Winter 2021
  { source: 'ashby', slug: 'quindar', displayName: 'Quindar' }, // YC Summer 2022
  { source: 'ashby', slug: 'raindrop', displayName: 'Raindrop' }, // YC Winter 2024
  { source: 'ashby', slug: 'rallyuxr', displayName: 'Rally UXR' }, // YC Winter 2022
  { source: 'ashby', slug: 'reacher', displayName: 'Reacher' }, // YC Summer 2025
  { source: 'ashby', slug: 'ready', displayName: 'Ready' }, // YC Summer 2020
  { source: 'ashby', slug: 'realitydefender', displayName: 'Reality Defender' }, // YC Winter 2022
  { source: 'ashby', slug: 'reducto', displayName: 'Reducto' }, // YC Winter 2024
  { source: 'ashby', slug: 'replit', displayName: 'Replit' }, // YC W18
  { source: 'ashby', slug: 'replo', displayName: 'Replo' }, // YC Summer 2021
  { source: 'ashby', slug: 'rescale', displayName: 'Rescale' }, // YC Winter 2012
  { source: 'ashby', slug: 'revenuecat', displayName: 'RevenueCat' }, // YC Summer 2018
  { source: 'ashby', slug: 'roboflow', displayName: 'Roboflow' }, // YC Summer 2020
  { source: 'ashby', slug: 'rollstack', displayName: 'Rollstack' }, // YC W23
  { source: 'ashby', slug: 'runway', displayName: 'Runway' }, // YC Winter 2021
  { source: 'ashby', slug: 'rutter', displayName: 'Rutter' }, // YC S19
  { source: 'ashby', slug: 'ryvn', displayName: 'Ryvn' }, // YC Fall 2024
  { source: 'ashby', slug: 'safetykit', displayName: 'SafetyKit' }, // YC Summer 2023
  { source: 'ashby', slug: 'salespatriot', displayName: 'SalesPatriot' }, // YC Winter 2025
  { source: 'ashby', slug: 'salient', displayName: 'Salient' }, // YC W23
  { source: 'ashby', slug: 'shepherd', displayName: 'Shepherd' }, // YC Winter 2021
  { source: 'ashby', slug: 'shortstory', displayName: 'Short Story' }, // YC S19
  { source: 'ashby', slug: 'sieve', displayName: 'Sieve' }, // YC Winter 2022
  { source: 'ashby', slug: 'sift', displayName: 'Sift' }, // YC S11
  { source: 'ashby', slug: 'signoz', displayName: 'SigNoz' }, // YC Winter 2021
  { source: 'ashby', slug: 'simple-ai', displayName: 'Simple AI' }, // YC Summer 2024
  { source: 'ashby', slug: 'simplify', displayName: 'Simplify' }, // YC W21
  { source: 'ashby', slug: 'skylink', displayName: 'SkyLink' }, // YC Winter 2022
  { source: 'ashby', slug: 'slope', displayName: 'Slope' }, // YC Summer 2021
  { source: 'ashby', slug: 'sola', displayName: 'Sola' }, // YC Summer 2023
  { source: 'ashby', slug: 'solidroad', displayName: 'Solidroad' }, // YC Winter 2025
  { source: 'ashby', slug: 'speak', displayName: 'Speak' }, // YC Winter 2017
  { source: 'ashby', slug: 'spellbrush', displayName: 'Spellbrush' }, // YC W18
  { source: 'ashby', slug: 'sphere', displayName: 'Sphere' }, // YC Winter 2022
  { source: 'ashby', slug: 'spruceid', displayName: 'SpruceID' }, // YC Winter 2021
  { source: 'ashby', slug: 'stable', displayName: 'Stable' }, // YC Winter 2020
  { source: 'ashby', slug: 'stack-ai', displayName: 'Stack AI' }, // YC W23
  { source: 'ashby', slug: 'stepful', displayName: 'Stepful' }, // YC Summer 2021
  { source: 'ashby', slug: 'stream', displayName: 'Stream' }, // YC Summer 2022
  { source: 'ashby', slug: 'substack', displayName: 'Substack' }, // YC W18
  { source: 'ashby', slug: 'sully-ai', displayName: 'Sully.ai' }, // YC Summer 2021
  { source: 'ashby', slug: 'svix', displayName: 'Svix' }, // YC Winter 2021
  { source: 'ashby', slug: 'sweep', displayName: 'Sweep' }, // YC Summer 2023
  { source: 'ashby', slug: 'taktile', displayName: 'Taktile' }, // YC S20
  { source: 'ashby', slug: 'tandem', displayName: 'Tandem' }, // YC S24
  { source: 'ashby', slug: 'tavus', displayName: 'Tavus' }, // YC Summer 2021
  { source: 'ashby', slug: 'tenjin', displayName: 'Tenjin' }, // YC Summer 2014
  { source: 'ashby', slug: 'tennr', displayName: 'Tennr' }, // YC W23
  { source: 'ashby', slug: 'thera', displayName: 'Thera' }, // YC Summer 2022
  { source: 'ashby', slug: 'titan', displayName: 'Titan' }, // YC Summer 2018
  { source: 'ashby', slug: 'toma', displayName: 'Toma' }, // YC W24
  { source: 'ashby', slug: 'topline-pro', displayName: 'Topline Pro' }, // YC Winter 2021
  { source: 'ashby', slug: 'trm-labs', displayName: 'TRM Labs' }, // YC S19
  { source: 'ashby', slug: 'truthsystems', displayName: 'truthsystems' }, // YC Summer 2025
  { source: 'ashby', slug: 'tuesday-lab', displayName: 'Tuesday Lab' }, // YC Winter 2024
  { source: 'ashby', slug: 'turion-space', displayName: 'Turion Space' }, // YC Summer 2021
  { source: 'ashby', slug: 'twenty', displayName: 'Twenty' }, // YC Summer 2023
  { source: 'ashby', slug: 'ultra', displayName: 'Ultra' }, // YC Summer 2024
  { source: 'ashby', slug: 'upflow', displayName: 'Upflow' }, // YC Winter 2020
  { source: 'ashby', slug: 'uplane', displayName: 'Uplane' }, // YC Fall 2025
  { source: 'ashby', slug: 'vanta', displayName: 'Vanta' }, // YC W18
  { source: 'ashby', slug: 'vapi', displayName: 'Vapi' }, // YC Winter 2021
  { source: 'ashby', slug: 'vellum', displayName: 'Vellum' }, // YC Winter 2023
  { source: 'ashby', slug: 'versemedical', displayName: 'Verse Medical' }, // YC Summer 2018
  { source: 'ashby', slug: 'vetcove', displayName: 'Vetcove' }, // YC S16
  { source: 'ashby', slug: 'vitalize', displayName: 'Vitalize Care' }, // YC W23
  { source: 'ashby', slug: 'vooma', displayName: 'Vooma' }, // YC W23
  { source: 'ashby', slug: 'vori', displayName: 'Vori' }, // YC Winter 2020
  { source: 'ashby', slug: 'vorticity', displayName: 'Vorticity' }, // YC S19
  { source: 'ashby', slug: 'whatnot', displayName: 'Whatnot' }, // YC Winter 2020
  { source: 'ashby', slug: 'zapier', displayName: 'Zapier' }, // YC Summer 2012
  { source: 'ashby', slug: 'zip', displayName: 'Zip' }, // YC Summer 2020
